# My-Tolls

./: ReadMe.txt  pom.xml
src/main/java/com/zhangnx/tools/: ToolsApplication.java
src/main/java/com/zhangnx/tools/beans/: DateVo.java  User.java
src/main/java/com/zhangnx/tools/controller/: UserController.java
src/main/java/com/zhangnx/tools/dao/: UserDao.java
src/main/java/com/zhangnx/tools/en/: ResultCode.java
src/main/java/com/zhangnx/tools/entity/: User.java
src/main/java/com/zhangnx/tools/mapper/: UserMapper.java
src/main/java/com/zhangnx/tools/utils/: DateUtils.java  ImageUtil.java  IpUtils.java  O.java  R.java  RedisUtils.java  RegularUtils.java
src/main/java/com/zhangnx/tools/vo/: DateVo.java
src/main/resources/: application.properties
src/test/java/com/hsbc/SpringBootDemo/: SpringBootDemoApplicationTests.java
src/test/java/com/zhangnx/tools/: RedisTest.java  SpringBootDemoApplicationTests.java
