#datasource configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=1655658911

#jpa
spring.jpa.properties.hibernate.hbm2ddl.auto=update